{
  "name": "@godvsdeity/tradeshift-hackathon-2020-backend",
  "description": "Tradeshift Hackathon 2020",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config build/app.js",
    "watch": "yarn clear && tsc -b -w",
    "clear": "rimraf build",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.0.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@webauthn/server": "^0.1.3",
    "base64url": "^3.0.1",
    "dotenv": "^8.2.0",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-session": "^6.0.0",
    "pg": "^8.2.1",
    "typeorm": "^0.2.25",
    "webauthn": "^0.2.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-session": "^5.10.2",
    "@types/koa__cors": "^3.0.1",
    "@types/koa__router": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  }
}
